<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pherlift Movies</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Pherlift Movies</h1>
    <div class="header-right">
      <input type="text" id="searchInput" placeholder="Search movies..." />
      <a href="https://www.instagram.com/pherlift?igsh=ZjU1bHZ3ZHUwN3o2" target="_blank" class="instagram-link">
        <i class="fab fa-instagram"></i> Follow @pherlift
      </a>
      <a href="https://www.instagram.com/pher_lyng?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="instagram-link alt">
        <i class="fab fa-instagram"></i> Backup IG
      </a>
    </div>
  </header>

  <main class="movies-container" id="moviesContainer"></main>

  <script src="script.js"></script>
</body>
</html>
