* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0d1117;
  color: #fff;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #161b22;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

header h1 {
  margin: 0;
  color: #58a6ff;
  font-size: 1.8rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

#searchInput {
  padding: 8px 12px;
  width: 180px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.instagram-link {
  background-color: #e1306c;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease;
}

.instagram-link.alt {
  background-color: #833ab4;
}

.instagram-link:hover {
  background-color: #c72c61;
}

.instagram-link.alt:hover {
  background-color: #6d2f98;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.movie-card {
  background-color: #161b22;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(88, 166, 255, 0.5);
}

.movie-card h3 {
  margin: 10px 0 5px;
  color: #58a6ff;
}

.download-btn {
  display: inline-block;
  padding: 8px 15px;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  background-color: #007bff;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}
